<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <!-- https://cdnjs.com/libraries/twitter-bootstrap/5.0.0-beta1 -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css" />

    <!-- Icons: https://getbootstrap.com/docs/5.0/extend/icons/ -->
    <!-- https://cdnjs.com/libraries/font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <title>Eleriadesign</title>
</head>

<body>

    <header>
        <div class="contianer-fluid">
            <div class="row">
                <div class="col-lg-6 offset-lg-6 adjust-flex">
                    <div class="choose_lang">
                        <p>Ver Aplicaciones</p>
                        <ul>
                            <li>
                                <a href="#!">EN</a>
                            </li>
                            <li>
                                <a href="#!">ES</a>
                            </li>
                        </ul>
                    </div>
                    <div class="menu_click">
                        <a href="javascript:void(0);" onclick="menuToggle();">
                            <p>Menu</p>
                            <div class="hamburger" id="hamburger-1">
                                <span class="line"></span>
                                <span class="line"></span>
                                <span class="line"></span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="slide_menu">
        <div class="menu_listing">
            <div class="row">
                <div class="col-lg-6">
                    <ul>
                        <li><a href="#!">Text Here</a></li>
                        <li><a href="#!">Text Here</a></li>
                        <li><a href="#!">Text Here</a></li>
                        <li><a href="#!">Text Here</a></li>
                        <li><a href="#!">Text Here</a></li>
                        <li><a href="#!">Text Here</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="slide_bottom_info">
            <div class="left_links">
                <a href="#!"><i class="fa-solid fa-arrow-left"></i> Sed sodales orci mi, nec scelerisque ante
                    convallis</a>
            </div>
            <div class="right_links">
                <div class="choose_lang">
                    <p>Ver Aplicaciones</p>
                    <ul>
                        <li>
                            <a href="#!">EN</a>
                        </li>
                        <li>
                            <a href="#!">ES</a>
                        </li>
                    </ul>
                </div>
                <div class="social_links">
                    <a href="#!">Instgram</a>
                </div>
            </div>
        </div>
    </section>

    <section class="fullscreen_bg">
        <div class="circle_mask"></div>
        <img src="images/pattern.jpg">
    </section>

    <section class="first_body">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pharetra et enim sed gravida.
                        Donec imperdiet lacus
                        justo, in pellentesque erat ultricies sed. Proin tristique condimentum sollicitudin. Vestibulum
                        tincidunt lacus id nunc
                        finibus porta.</h3>
                </div>
            </div>
        </div>
    </section>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <!-- https://cdnjs.com/libraries/popper.js/2.5.4 -->
    <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.min.js"
    ></script> -->

    <!-- More: https://getbootstrap.com/docs/5.0/getting-started/introduction/ -->

    <script src="js/script.js"></script>
</body>

</html>